{
  "manifest_version": 2,
  "name": "Github labels",
  "description": "This extension allow you migrate labels from repo to another one.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "migrate.html"
  },
  "permissions": [
    "tabs",
    "https://github.com/*"
  ]
}
